<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <script src="https://use.fontawesome.com/b14e02b672.js"></script>
    <style>
    body { 
        font-family: helvetica, arial, sans-serif; 
    }
    #draw-container {
        padding: 1em;
        display:inline-block;
    }
    #draw-tools {
        text-align:right;
        margin-top:10px;
        font-size:10px;
    }
    #draw-tools button {
        background-color:white;
        border-radius:4px;
        border-width:1px;
        margin-left:2px;
        outline:none;
        font-size:14px;
    }
    #draw-tools div {
        margin-top:5px;
    }
    #draw-tools input {
        display:inline-block;
        vertical-align: middle;
        width:80px;
    }
    #indicator {
        margin-left:5px;
        vertical-align: middle;
        display:inline-block;
        background-color:black;
        border-radius:50%;
        border:1px solid white;
        width:3px;
        height:3px;
    }
    #indicator.erase {
        background-color:white;
        border:1px solid grey;
    }
    #draw-tools button.active {
        background-color:skyblue;
    }
    #draw-tools button.go {
        background-color: greenyellow;
    }
    #draw {
        box-shadow: 1px 2px 9px #aaa;
        background-color:white;
        cursor:crosshair;
    }
    </style>
</head>
<body>
    <div id="draw-container">
        <canvas id="draw"></canvas>
        <div id="draw-tools">
            <button id="draw-btn" class="active" title="draw">
                <i class="fa fa-pencil" aria-hidden="true"></i>
            </button>
            <button id="erase-btn" title="erase">
                <i class="fa fa-eraser" aria-hidden="true"></i>
            </button>
            <button id="undo-btn" title="undo">
                <i class="fa fa-undo" aria-hidden="true"></i>
            </button>
            <button id="clear-btn" title="clear">
                <i class="fa fa-trash" aria-hidden="true"></i>
            </button>
            <button id="process-btn" title="run program!" class="go">
                <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
            </button>
            <div>
               size <input type="range" value="10">
               <span id="indicator">
               </span>
            </div>
        </div>
    </div>

    <script>
    (function() {

        var canvasStates = [];

        // canvas draw handling
        var canvas = document.getElementById('draw');
        var [width, height] = [256, 256];

        canvas.width = width;
        canvas.height = height;

        var rect = canvas.getBoundingClientRect();
        var ctx = canvas.getContext('2d');
        ctx.fillStyle = 'white';
        ctx.fillRect(0,0,width,height);
        ctx.lineCap = 'round';
        ctx.lineWidth = 2;

        var isDrawing = true;
        var isMouseDown = false;
        var handleMouseDown = function(e) {
            isMouseDown = true;
            var x = isNaN(e.clientX) ? e.x - rect.left : e.clientX - rect.left;
            var y = isNaN(e.clientY) ? e.y - rect.top : e.clientY - rect.top;
            ctx.strokeStyle = isDrawing ? 'black' : 'white';
            ctx.beginPath();
            ctx.moveTo(x,y);
        };

        var handleMouseMove = function(e) {
            if (!isMouseDown) { return; }
            var x = isNaN(e.clientX) ? e.x - rect.left : e.clientX - rect.left;
            var y = isNaN(e.clientY) ? e.y - rect.top : e.clientY - rect.top;
            ctx.lineTo(x, y);
            ctx.stroke();
        };

        var handleMouseUp = function() {
            if (!isMouseDown) { return; }

            isMouseDown = false;
            canvasStates.push(ctx.getImageData(0, 0, width, height));
        };

        var handleResize = function() {
            rect = canvas.getBoundingClientRect();
        };
        canvas.addEventListener('mousedown', handleMouseDown);
        canvas.addEventListener('mousemove', handleMouseMove);
        document.addEventListener('mouseup', handleMouseUp);
        document.addEventListener('mouseleave', handleMouseUp);
        document.addEventListener('resize', handleResize);

        // toolbar
        var drawButton = document.getElementById('draw-btn');
        var eraseButton = document.getElementById('erase-btn');
        var undoButton = document.getElementById('undo-btn');
        var clearButton = document.getElementById('clear-btn');
        var procButton = document.getElementById('process-btn');
        var indicator = document.getElementById('indicator');
        var sizeSlider = document.querySelector('input[type="range"]');

        sizeSlider.onchange = function() {
            ctx.lineWidth = this.value / 10 + 1;
            indicator.style.width = indicator.style.height = indicator.className ? ctx.lineWidth + 'px' : (ctx.lineWidth + 1) + 'px';
        };

        drawButton.onclick = function() {
            isDrawing = true;
            this.className = 'active';
            eraseButton.className = '';
            indicator.className = '';
        };
        eraseButton.onclick = function() {
            isDrawing = false;
            this.className = 'active';
            drawButton.className = '';
            indicator.className = 'erase';
        };
        undoButton.onclick = function() {
            canvasStates.pop();
            if (canvasStates.length > 0) {
                ctx.putImageData(canvasStates[canvasStates.length - 1], 0, 0);
            }
            else {
                ctx.fillRect(0,0,width,height);
            }
        };
        clearButton.onclick = function() {
            ctx.fillRect(0, 0, width, height);
            canvasStates = [];
        };
        procButton.onclick = function() {
            // get image data from canvas
            var data = ctx.getImageData(0,0,width,height);
            console.log(data);

            // send image to the server
        };
    })();

    </script>
</body>
</html>